* {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
}

html,body {
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("assets/images/header img.jpg");
    background-size: contain;
    background-position: right;
    justify-content: flex-end;
    background-repeat: no-repeat;
    padding-top:60px;
    position: relative;
}
.logo {
    position: fixed;
    top: 2px;
    left: -1px;
    height: 70px;
    width:130px;
    z-index:1002;
  

}
.container{
    padding: 10px 10%;
    margin-top: 60px;
}

nav {
    position: fixed;
    z-index: 1001; 
    top: 0%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 72px
}

nav ul {
    list-style: none;
    display: flex;
    margin-left: auto; /* Pushes the ul to the right */
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 0.5em;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: -10px;
    margin-top: -10px;
}

nav a:hover {
    background-color: #777;
}
.highlight-line{
    color:rgb(234, 71, 12);
    font-size:1em;
    /* font-family:  Arial, sans-serif; */
}

.highlight-line1{
    color: rgb(234, 71, 12);
    font-size: 2em;
    font-family: Arial, sans-serif;
}

.header-text{
    margin: 50px;
    position:relative;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 100px;
    margin-top: -110px;
    animation: fadeIn 2s ease-in-out forwards;  
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} 
.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 2em;
    color: white;
}


/* ------------------about------------------------------- */

.About {
    position: relative;
    width: 100%;
    margin: 35px auto; 
    margin-top:40px;
    padding-top:30px;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

.About h2 {
    font-size: 24px; /* Adjust font size as needed */
    margin-bottom: 10px; /* Adjust bottom margin as needed */
    text-align: center;
}

.About p {
    margin-bottom: 15px; /* Adjust bottom margin as needed */
    text-align: justify;
}

.request-button {
    padding: 10px 20px; /* Adjust button padding as needed */
    font-size: 16px; /* Adjust button font size as needed */
    background-color: #007bff; /* Adjust button background color as needed */
    color: #fff; /* Adjust button text color as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.request-button:hover {
    background-color: #0056b3; /* Adjust button hover background color as needed */
}

/* ------------------------Education----------------------------------------------------- */
#Education{
   padding: 30px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background: #262626;
    padding: 50px;
    margin-top: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px solid transparent;
    transition: background 0.5s, transform 0.5s;
}
.education-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
/* .education-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
} */

.education-list div:hover{
    background: rgb(234, 71, 12, 0.7);
    transform: translateY(-10px);
    /* color: black; */
}

/* 
---------------------------------------Experience----------------------------------------------- */
#Experience{
    padding:30px 0;
    position: relative;
    width: 100%;
    margin: 35px auto; 
    margin-top:40px;
    padding-top:30px;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

/* ----------------------------------------projects--------------------------------------------------- */
#projects{
    padding: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.work{
    border-radius:10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(234, 71, 12, 0.6));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;;

}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;
}
.work:hover img{
    transform:scale(1.1);
}
/* -----------popup--------------- */
/* Popup container */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Popup content */
.popup-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color:black;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.know-more {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #007bff; /* Primary color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none; /* Remove underline */
}

.know-more:hover {
    background-color: #0056b3; /* Darker shade of primary color */
    transform: scale(1.05); /* Slightly enlarge the button */
}

.know-more:active {
    background-color: #004080; /* Even darker shade for active state */
    transform: scale(1); /* Reset the size */
}

/* ---------------------contact-------------------------- */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.contact-left{
    flex:1;
    margin-top:80px;
    /* display: flex;
    flex-direction: column; 
    justify-content: flex-start; */
}
.contact.container {
    display: flex;
    justify-content: space-between; /* Ensures the contact elements are evenly spaced */
    width: 80%; /* Adjust container width as needed */
}
.contact-right{
    flex: 1;
    display: flex;
    justify-content:flex-end; /* Center the form horizontally */
    flex-direction:column; 
}
.contact-right form {
    width: 100%; /* Adjust form width as needed */
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
}
form h1{
    justify-content: left;
}
.contact-left p{
    margin-top: 30px;;
}
.social-icons{
    margin-top: 30px;
    margin-bottom: 120px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
}



/* ------------------------mediaqueries-------------------- */
@media (max-width: 950px) {
    .header-text {
        padding: 10px 5%;
        padding-top:280px;
        font-size: 13px;
    }

    .header-text h1, .header-text p {
        font-size: 2vw;
    }

    .highlight-line {
        font-size: 3vw;
    }

    .logo {
        position: fixed;
        top: 70px;
        left: 0px;
        height: 80px;
        width: 120px;
        z-index:0;
    }

    nav ul li a {
        font-size: 1em;
    }

    .container {
        padding: 10px 5%;
    }

    .About {
        padding: 10% 5%;
        padding-top:10px;
    }    
    .work-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 750px) {
    .menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1001;
    }
    .header-text {
        padding: 5px;
        padding-top:340px;
        font-size: 13px;
    }

    .header-text h1, .header-text p {
        font-size: 2.2vw;
    }

    .highlight-line {
        font-size: 2.5vw;
    }

    .logo {
        position: fixed;
        top: 0px;
        left: 10px;
        height: 70px;
        width: 120px;
        z-index:0;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-end;
        display: none;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 60px;
        right: 20px;
        width: auto;
        padding:10px 20px;
        border-radius: 3px;
    }
    nav ul.active {
        display: flex;
        animation: fadeIn 0.5s ease-in-out;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    nav ul li {
        margin: 5px 0;
    }

    .About {
        padding: 10% 5%;
        padding-top:10px;
    }
    .work-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
}
@media (max-width: 480px) {
    .menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1001;
    }
    .header-text {
        padding: 5px;
        padding-top: 300px;
        margin-top: 20px;
        padding-bottom: 25px; /* Adjust padding to move header text to the bottom */
        margin-bottom: 30px;
        font-size: 25px;
        position: absolute;
        text-align: left;
        bottom: 0; /* Align header text to the bottom */ 
    }
    #header{
        background-size: cover; /* Adjust as needed */
        background-position: center;
        height: 85vh;
    }

    .header-text h1, .header-text p {
        font-size: 3vw;
    }

    .highlight-line {
        font-size: 3vw;
    }

    .logo {
        position: fixed;
        top: 0px;
        left: 10px;
        height: 70px;
        width: 120px;
        z-index:0;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-end;
        display: none;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 60px;
        right: 20px;
        width: auto;
        padding:10px 20px;
        border-radius: 3px;
    }
    nav ul.active {
        display: flex;
        animation: fadeIn 0.5s ease-in-out;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    nav ul li {
        margin: 5px 0;
    }

    .About {
        padding: 30% 5%;
        padding-top:50px;
    }
    .work-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
} 

#msg{
    color:white;
    margin-top: 20px;
    display: block;
}
